<!DOCTYPE html>
<html>
<head>
    
    <style> 
     body { 
        background-color: LightPink;
        background-image: linear-gradient(LightPink, lightblue);
    
     }

    h1{
     font-family: 'Courier';
     text-align: center;
     font-size: 70px;
     margin-bottom: 5px;
     color: rgb(22, 4, 4);
    }

    .h2underh1{
    font-family: 'Courier New';
    text-align: center;
    font-size: 20px;
    color: rgb(22, 4, 4);
    }

    .h2vid{
    font-family: 'Courier New';
    text-align: center;
    margin-left: 28px;
    font-size: 18px;
    color: rgb(22, 4, 4);

    }
    
    video{
        height:300px;
        width: 300px;
        margin-left: 60px;
        margin-top: 20px;
    }

    .VidsVids{
        display: flex;
    } 
        
 .VidsVids p{
    width: 300px;
    font-family: 'Consolas';
    flex-wrap: wrap;
    color: rgb(22, 4, 4);
    margin-left: 50px;
    text-align: justify;
   } 

  .Quote{
    font-weight: bolder;
    margin-top: 65px;
    color: rgb(29, 21, 10);
    font-family:'Consolas';
    text-align: center;
    display: inline-block;
  }

  .belowtext{
    text-align: center;
  }

   .treemoji1{
    display: inline-block;
   }

    </style>

</head>
<body>

    <div>
        <h1> &#10024Min's archives: Traveling!&#10024 </h1>
        <h2 class="h2underh1"> A week in my life without academics and responsibilities! </h2>
    </div>

    <div class="VidsVids">

        <div>
        <video controls >
            <source src = "MoaLCM.mp4" type="video/mp4">
            <source src = "MoaLCM.webm" type="video/webm">
            <source src = "MoaLCM.ogg" type="video/ogg">

        </video>
         <h2 class="h2vid"> <u> SM MOA - Love Cherry Motion&#127826 </u></h2>
         <p> Just a normal day at SM Mall of Asia. </p>

        </div>

       <div>
        <video controls>
            <source src = "Leyte - 2023.mp4" type="video/mp4">
            <source src = "Leyte - 2023.webm" type="video/webm">
            <source src = "Leyte - 2023.ogg" type="video/ogg">
        </video>
            <h2 class="h2vid"><u> Leyte 2023 - Dolphin edit&#128044</u></h2>
            <p>Finally, we have returned to our mother's home province for a vacation again after 8 years!</p>
        </div>

        <div>
        <video controls>
            <source src = "Bohol 2022.mp4" type="video/mp4">
            <source src = "Bohol 2022.webm" type="video/webm">
            <source src = "Bohol 2022.ogg" type="video/ogg">
        </video>
             <h2 class="h2vid"><u> Bohol 2022 - Dumb Dumb&#127752</u></h2>
             <p> A 3-day tour around the home province of my father: Bohol! Chocolate Hills and Mirrors of the World included!</p>
        </div>

        <div>
        <video controls>
            <source src = "Bataan.mp4" type="video/mp4">
            <source src = "Bataan.webm" type="video/webm">
            <source src = "Bataan.ogg" type="video/ogg">
        </video>
            <h2 class="h2vid"><u> Bataan&#128248!</u></h2>
            <p> Sharing this because ang ganda ng shot kahit walang filter~</p>
         </div>

    </div>
    <div class="belowtext">
      <div class="treemoji1">
       <h1> &#127796 </h1>
       </div>

       <div class="Quote">
        <h2>"The world's a wonderful mystery waiting to be discovered."</h2>
        </div>

        <div class="treemoji1">
        <h1> &#127796 </h1>
         </div>
    </div>
</body>
</html>